<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script>
        let config = {
            apiKey: "AIzaSyCyf5pJv6D7OFEn-yFXl2myOaXEEKhcWhc",
            databaseURL: "https://covid-war.firebaseio.com/",
        };
        firebase.initializeApp(config);
    </script>
</head>
<body>
<div id="root"></div>


<link rel="stylesheet" href="/css/style.css">

<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script type="text/jsx" src = "/js/form.js"></script>



</body>
</html>